# api-saqelar

./: pom.xml
src/main/java/com/example/tester/config/: CorsConfig.java  JwtFilter.java  SecurityConfig.java
src/main/java/com/example/tester/controllers/: AuthController.java  HelloController.java  LightController.java
src/main/java/com/example/tester/dto/: AuthRequestDTO.java  AuthResponseDTO.java
src/main/java/com/example/tester/models/: ApiResponse.java  Light.java  User.java
src/main/java/com/example/tester/repositories/: LightRepository.java  UserRepository.java
src/main/java/com/example/tester/services/: CustomUserDetailsService.java  LightService.java  UserService.java
src/main/java/com/example/tester/utils/: JwtUtil.java
src/main/resources/: application.properties
